h1:methods Methods
h2:research-approach Research approach
h2:design-overview-of-the-four-studies Design (Overview of the four studies)
h2:project-context Project context
h2:participants Participants
h3:recruitment-sampling-procedures Recruitment/ sampling procedures
h4:study-i Study I
h5:study-ii Study II
h4:study-iii Study III
h3:participant-characteristics Participant characteristics
h4:study-i-1 Study I
h4:study-ii-1 Study II
h4:study-iii-1 Study III
h4:study-iv Study IV
h3:data-collection-and-analyses Data collection and analyses
h4:study-i-2 Study I
h4:study-ii-2 Study II
h4:study-iii-2 Study III
h4:study-iv-1 Study IV
h4:usability-tests Usability tests
h4:research-circles Research circles
h4:statistical-analyses Statistical analyses
h4:deductive-content-analyses Deductive content analyses
h2:ethical-considerations Ethical considerations
h3:study-i-3 Study I
h3:study-ii-3 Study II
h3:study-iii-3 Study III
h3:study-iv-2 Study IV
h3:benefits-and-risks Benefits and risks
h3:autonomy Autonomy
h3:involvement-in-the-research-process Involvement in the research process

