h1:results Results
h2:study-i Study I
h3:phase-i-introduction-and-usability-testing Phase I: Introduction and usability testing
h3:phase-ii-user-evaluation Phase II: User evaluation
h3:lessons-learned Lessons learned
h4:introducing-the-app Introducing the app
h4:hardware Hardware
h4:the-design-of-the-various-partsmenus-of-the-app The design of the various parts/menus of the app
h2:study-ii Study II
h3:response-rate Response rate
h3:descriptive-baseline-results Descriptive baseline results
h3:awareness-previous-experience-and-attitudes Awareness, previous experience, and attitudes
h3:attitudes-and-willingness-to-participate Attitudes and willingness to participate
h3:willingness-in-relation-to-demographics-and-health Willingness in relation to demographics and health
h3:in-summary In summary
h2:study-iii Study III
h3:descriptive Descriptive
h3:comparing-full-and-partial-participants Comparing full and partial participants
h3:attitudinal-changes Attitudinal changes
h3:in-summary-1 In summary
h2:study-iv Study IV

