h1:svensk-sammanfattning Svensk sammanfattning
h1:original-papers Original papers
h1:definitions Definitions
h1:abbreviations Abbreviations
h1:my-journey My journey
h1:introducing-the-research-context Introducing the research context
h1:research-projects-linked-to-the-studies Research projects linked to the studies
h1:introduction-eller-background Introduction (eller Background)
h1:aims Aims
h1:methods Methods
h2:research-approach Research approach
h2:design-overview-of-the-four-studies Design (Overview of the four studies)
h2:project-context Project context
h2:participants Participants
h3:recruitment-sampling-procedures Recruitment/ sampling procedures
h4:study-i Study I
h5:study-ii Study II
h4:study-iii Study III
h3:participant-characteristics Participant characteristics
h4:study-i-1 Study I
h4:study-ii-1 Study II
h4:study-iii-1 Study III
h4:study-iv Study IV
h3:data-collection-and-analyses Data collection and analyses
h4:study-i-2 Study I
h4:study-ii-2 Study II
h4:study-iii-2 Study III
h4:study-iv-1 Study IV
h4:usability-tests Usability tests
h4:research-circles Research circles
h4:statistical-analyses Statistical analyses
h4:deductive-content-analyses Deductive content analyses
h2:ethical-considerations Ethical considerations
h3:study-i-3 Study I
h3:study-ii-3 Study II
h3:study-iii-3 Study III
h3:study-iv-2 Study IV
h3:benefits-and-risks Benefits and risks
h3:autonomy Autonomy
h3:involvement-in-the-research-process Involvement in the research process
h1:results Results
h2:study-i-4 Study I
h3:phase-i-introduction-and-usability-testing Phase I: Introduction and usability testing
h3:phase-ii-user-evaluation Phase II: User evaluation
h3:lessons-learned Lessons learned
h4:introducing-the-app Introducing the app
h4:hardware Hardware
h4:the-design-of-the-various-partsmenus-of-the-app The design of the various parts/menus of the app
h2:study-ii-4 Study II
h3:response-rate Response rate
h3:descriptive-baseline-results Descriptive baseline results
h3:awareness-previous-experience-and-attitudes Awareness, previous experience, and attitudes
h3:attitudes-and-willingness-to-participate Attitudes and willingness to participate
h3:willingness-in-relation-to-demographics-and-health Willingness in relation to demographics and health
h3:in-summary In summary
h2:study-iii-4 Study III
h3:descriptive Descriptive
h3:comparing-full-and-partial-participants Comparing full and partial participants
h3:attitudinal-changes Attitudinal changes
h3:in-summary-1 In summary
h2:study-iv-3 Study IV
h1:discussion Discussion
h2:methodological-considerations Methodological considerations
h2:strengths-and-limitations Strengths and limitations
h2:implications-for-research-policy-and-practice Implications for research, policy and practice
h1:acknowledgement Acknowledgement
h1:appendices Appendices
h1:references References

